@media (min-width: 560px) and (max-width: 639px) {
  html {
    font-size: 8px;
  }
  .modal4 {
  	justify-content: center;
  }
  .main4 {
  	&__box {
  		margin: 20px 20px;
  	}
  	&__img1, &__img2 {
  		margin: 0 auto 10px;
  	}
  }

}
