@media (min-width: 951px) and (max-width: 1023px) {
  html {
    font-size: 12px;
  }
   .main4 {
  	&__box {
  		margin: 20px 20px;
  	}
  	&__img1, &__img2 {
  		margin: 0 auto 10px;
  	}
  }
}

@media (min-width: 900px) and (max-width: 950px) {
  html {
    font-size: 11px;
  }
   .main4 {
  	&__box {
  		margin: 20px 20px;
  	}
  	&__img1, &__img2 {
  		margin: 0 auto 10px;
  	}
  }
}