@media (min-width: 319px) and (max-width: 479px) {
  html {
    font-size: 9px;
  }
  .modal4 {
  	justify-content: center;
  } 
  .book {
  	&__title {
  		width: 100%;
  	}
  	&__coop {
  		flex-direction: column;
  		padding: 20px;
  	}
  	&__item2 {
  		width: 100%;
  		padding: 0 15px;
  	}
  	&__item1 {
  		margin: 0 0 15px;
  		width: 100%;
  	}
  	&__check {
  		margin: 15px 0 15px;
  	}
  }
  .main1__block2, .main3__block1 {
		flex-direction: column;
		width: 50%;
		height: 100%;
		padding: 10px;
		border-radius: 5px;
		margin-top: 20px;
  }
  .formfind {
  	&__item {
  		margin-bottom: 15px;
  	}
  }
  .main4 {
  	&__box {
  		flex-direction: column;
  		height: 100%;
  		justify-content: center;
  	}
  	&__item1, &__item2 {
  		justify-content: center;
  		padding: 20px;
  	}
  	&__img1, &__img2 {
  		margin: 0 auto 10px;
  	}
  }
}
