@media (min-width: 480px) and (max-width: 559px) {
  html {
    font-size: 9px;
  }
  .modal4 {
  	justify-content: center;
  }
  .main4 {
  	&__box {
  		flex-direction: column;
  		height: 100%;
  		justify-content: center;
  	}
  	&__item1, &__item2 {
  		justify-content: center;
  		padding: 20px;
  	}
  	&__img1, &__img2 {
  		margin: 0 auto 10px;
  		width: 320px;
  		height: 210px;
  	}
  }

}
