.main4 {
	background-image: url('./../../img/modalNews/3.png');
	background-repeat: no-repeat;
	padding: @20 0 0;
	text-align: center;
	&__title {
		font-size: @36;
		font-family: Gill Sans;
		font-style: italic;


	}	
	&__box {
		display: flex;
		justify-content: space-between;
		height: @500;
		margin-bottom: @40;
	}
	&__item1 {
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
	}

	&__sub {
		font-size: @24;
		font-weight: normal;
	}
	
	&__item2 {
		display: flex;
		flex-direction: column;
		justify-content: flex-end;		
	}

	&__text {
		font-size: @19;
		font-style: normal;

	}
}