.modal5 {
  width: 100%;
  height: 100%;
  position: fixed;
  background-color: fade(@black, 80%); //@black
  top: 0;
  left: 0;
  z-index: 100;
  display: flex;
  justify-content: center;
  align-items: center;
  &_hidden {
    display: none;
  }


} 