.modal4 {
  width: 100%;
  height: 100%;
  position: fixed;
  background-color: fade(black, 80%); //@black
  top: 0;
  left: 0;
  z-index: 100;
  display: flex;
  justify-content: center;
  align-items: center;
  &_hidden {
    display: none;
  }
  .popup {
    width: @500;
    height: @450;
    background-color: @white;
    border: 1px solid red;
    padding: @21;
    display: flex;
    flex-direction: column;
    .block1 {
    	width: @459;
    	height: @303;
    }
	  .block2 {
	  	text-align: center;
	  	font-size: @28;
	  	font-family: Letter Gothic;
	  	font-weight: bold;
	  	margin: @18 0 ;
	  }	
	  .block3 {
	  	text-align: center;
	  	font-size: @14;
	  	font-family: Letter Gothic Std;
	  	font-weight: bold;
	  }
  }
}  