.bookerror {
	&__title {
		font-size: @18;
		font-weight: normal;
		position: relative;
		padding: @50 0 @5; 
	}
	&__box {
		margin: @70 0 @90 0;
		position: relative;		
	}
	&__box:before {
		position: absolute;
		content: "";
		width: 100%;
		height: 1px;
		display: block;
		background-color: @black;
		top: -@70;
	}
	&__box:after {
		position: absolute;
		content: "";
		width: 100%;
		height: 1px;
		display: block;
		background-color: @black;
		bottom: -@90;
	}
	&__item {
		margin: 0 0 @30 @50;
	}
} 