.footer {
	background-color: black;
	position: fixed;
	bottom: 0;
	left: 0;
	width: 100%;
	&__blocks {
		padding: 0 @30;
		display: flex;
		justify-content: space-between;
		align-items: center;
		color: @white;
		height: @45;
	}
	&__block1 {
		font-size: @10;
		text-align: center;
	}
	&__block2 {
		font-size: @12;
	}
	&__block3 {
		align-items: center;
		font-size: @12;
		display: flex;
		justify-content: space-between;
	}
	&__img {
		margin-right: @15;
	}
}