.formfind {
	&__box {
		background-color: @white;
		width: @220;
		height: @36;
		display: flex;
		justify-content: center;
	}

	&__date, &__select {
		width: 100%;
		font-size: @17;
		padding: 0 @5;
		border: none;
  	outline: none;
	}
	&__item, &__item2{
		color: @white;
	}
	&__item3 {
		border: 1px solid @black;
		padding: @10 @15;
		background-color: @white;
		color: @black;
	}
	&__item3:hover {
		border: 1px solid @greenlight;
		background-color: @black;
		color: @green;
		transition: .1s;
	}
	&__title {
		font-size: @18;
	}
	&__link, &__link:visited {
		text-decoration: none;
	}
	&__itemm {
		display: flex;
	}
	&__input {
		width: @40;
	}
	&__label {
		margin-right: 5px;
	}
}