.header {
	display: flex;
	justify-content: space-between;
	background-color: black;
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 1;
	&__logo {
		text-transform: uppercase;
		color: white;
		font-size: @21;
		font-weight: normal;
		&_span {
			font-size: @12;
			font-weight: normal;
			color: white;
			text-align: center;
		}
	}
	&__logo:hover {
    	color: @green;
    	transition: .1s;		
	}
	&__link {
		text-decoration: none;
	}
	
	&__panel {
		// padding: 0 @40;
		align-items: center;
		height: @67;
		display: flex;
		justify-content: space-between;
	}

	.menu {
		width: @570;
		display: flex;
		justify-content: space-around;
		align-items: center;
		&__link {
			cursor: pointer;
      text-decoration: none;
      color: white;
      position: relative;
		}
		 &__link:after {
      bottom: -@5;
      content: "";
      display: none;
      position: absolute;
      height: 2px;
      background-color: @green;
      // z-index: 1;
      width: 100%;
    } 
    &__link:hover {
    	color: @green;
    	transition: .1s;
    }
    &__link:hover:after {
    	display: block;
    	transition: .1s;
    }
    &__acc {
    	display: block;
    }
	}
}