.main3 {
	height: 100vh;
	margin-top: @70;
	background-color: @white;
	margin-top: @67;
	padding: @50 0;
	&__block1 {
		padding: 0 @15;
		margin: 0 auto @70;
		background-color: @black;
		width: @860;
		height: @85;
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
}
@import "./formfind";
@import "./book";
@import "./bookError";