.main4 {
	background-image: url('./../../img/modalNews/3.png');
	background-repeat: no-repeat;
	background-size: cover;
	padding: @20 0 0;
	text-align: center;
	&__title {
		font-size: @36;
		font-family: Gill Sans;
		font-style: italic;


	}	
	&__box {
		display: flex;
		justify-content: space-between;
		height: @500;
		margin: @20 @20 @40 0;
	}
	&__item1 {
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
	}
	&__img1 {
		background-image: url(../../img/modalNews/11.png);
		background-size: cover;
		width: @460;
		height: @307;
	}
	&__sub {
		font-size: @24;
		font-weight: normal;
	}
	
	&__item2 {
		display: flex;
		flex-direction: column;
		justify-content: flex-end;		
	}
	&__img2 {
		background-image: url(../../img/modalNews/2.png);
		background-size: cover;
		width: @460;
		height: @307;
	}
	&__text {
		font-size: @19;
		font-style: normal;

	}
}