.modal4 {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  z-index: 2;
  padding-top: @30;
  background-color: fade(@black, 50%); //@black
  display: flex;
  justify-content: flex-end;
  align-items: center;
  &_hidden {
    display: none;
  } 
  .popup {
    font-family: sans-serif;
    // width: @200;
    padding: @20;
    background-color: fade(@black, 85%); //@black
    &__title {
      margin-bottom: @40;
      &_text {
        color: @white;
        font-size: @40;
        width: @180;
        position: relative;
      }
      &_text:after {
        content: "";
        position: absolute;
        display: block;
        width: 100%;
        height: 5px;
        background-color: @green;
        bottom: -@7;
      }
    }
    &__textbox {
      position: relative;
      margin-bottom: @10;  
      display: flex;
      flex-direction: column;
      &_label {
        color: @white;
        font-size: @18;
        margin-bottom: @5;
      }
      &_text {
        margin-left: @10;
        background: transparent;
        border: none;
        outline: none;
        color: @white;
        font-size: @18;
        width: 80%;
      }
    }
    &__textbox:after {
      content: "";
      position: absolute;
      display: block;
      width: 100%;
      height: 2px;
      background-color: @green;
      bottom: -@2;  
    }

    &__btn {
      width: 100%;
      background: none;
      border: 2px solid @green;
      color: @white;
      padding: @5 @10;
      margin-top: @50;
      cursor: pointer;
      font-size: @18;
    }
    &__btn:hover {
      border-color: @greenlight;
    }

    &__icon {
      width: @15;
      color: @white;
      text-align: center;
    }
  }
  .popup:hover {
    box-shadow: -10px 10px 20px @black;
    transition: 0.5s;    
  }
  .block {
    color: @white;
    margin-top: @50;
    &__title {
      margin-bottom: @7;
      &_h4 {
        text-align: center;
      }
    }
    &__table {
      border-collapse: collapse;
    }
    &__headers {
      border: 1px solid @green;
      padding: @5;
    }
    &__info {
      border: 1px solid @green;
      padding: @5;
      text-align: center;
    }
  }
}
