@black: #000000;
@white: #ffffff;
@light: #6A696B;
@gray: #ededed;
@blacky: #151515;
@green: #4caf50;
@greenlight: #00FF00;
@1: 0.07rem;
@2: 0.13rem;
@3: 0.20rem;
@4: 0.27rem;
@5: 0.33rem;
@6: 0.40rem;
@7: 0.47rem;
@8: 0.53rem;
@9: 0.60rem;
@10: 0.67rem;
@11: 0.73rem;
@12: 0.80rem;
@13: 0.87rem;
@14: 0.93rem;
@15: 1.00rem;
@16: 1.07rem;
@17: 1.13rem;
@18: 1.20rem;
@19: 1.27rem;
@20: 1.33rem;
@21: 1.40rem;
@22: 1.47rem;
@23: 1.53rem;
@24: 1.60rem;
@25: 1.67rem;
@26: 1.73rem;
@27: 1.80rem;
@28: 1.87rem;
@29: 1.93rem;
@30: 2.00rem;
@31: 2.07rem;
@32: 2.13rem;
@33: 2.20rem;
@34: 2.27rem;
@35: 2.33rem;
@36: 2.40rem;
@37: 2.47rem;
@38: 2.53rem;
@39: 2.60rem;
@40: 2.67rem;
@41: 2.73rem;
@42: 2.80rem;
@43: 2.87rem;
@44: 2.93rem;
@45: 3.00rem;
@46: 3.07rem;
@47: 3.13rem;
@48: 3.20rem;
@49: 3.27rem;
@50: 3.33rem;
@51: 3.40rem;
@52: 3.47rem;
@53: 3.53rem;
@54: 3.60rem;
@55: 3.67rem;
@56: 3.73rem;
@57: 3.80rem;
@58: 3.87rem;
@59: 3.93rem;
@60: 4.00rem;
@61: 4.07rem;
@62: 4.13rem;
@63: 4.20rem;
@64: 4.27rem;
@65: 4.33rem;
@66: 4.40rem;
@67: 4.47rem;
@68: 4.53rem;
@69: 4.60rem;
@70: 4.67rem;
@71: 4.73rem;
@72: 4.80rem;
@73: 4.87rem;
@74: 4.93rem;
@75: 5.00rem;
@76: 5.07rem;
@77: 5.13rem;
@78: 5.20rem;
@79: 5.27rem;
@80: 5.33rem;
@81: 5.40rem;
@82: 5.47rem;
@83: 5.53rem;
@84: 5.60rem;
@85: 5.67rem;
@86: 5.73rem;
@87: 5.80rem;
@88: 5.87rem;
@89: 5.93rem;
@90: 6.00rem;
@91: 6.07rem;
@92: 6.13rem;
@93: 6.20rem;
@94: 6.27rem;
@95: 6.33rem;
@96: 6.40rem;
@97: 6.47rem;
@98: 6.53rem;
@99: 6.60rem;
@100: 6.67rem;
@101: 6.73rem;
@102: 6.80rem;
@103: 6.87rem;
@104: 6.93rem;
@105: 7.00rem;
@106: 7.07rem;
@107: 7.13rem;
@108: 7.20rem;
@109: 7.27rem;
@110: 7.33rem;
@111: 7.40rem;
@112: 7.47rem;
@113: 7.53rem;
@114: 7.60rem;
@115: 7.67rem;
@116: 7.73rem;
@117: 7.80rem;
@118: 7.87rem;
@119: 7.93rem;
@120: 8.00rem;
@121: 8.07rem;
@122: 8.13rem;
@123: 8.20rem;
@124: 8.27rem;
@125: 8.33rem;
@126: 8.40rem;
@127: 8.47rem;
@128: 8.53rem;
@129: 8.60rem;
@130: 8.67rem;
@131: 8.73rem;
@132: 8.80rem;
@133: 8.87rem;
@134: 8.93rem;
@135: 9.00rem;
@136: 9.07rem;
@137: 9.13rem;
@138: 9.20rem;
@139: 9.27rem;
@140: 9.33rem;
@141: 9.40rem;
@142: 9.47rem;
@143: 9.53rem;
@144: 9.60rem;
@145: 9.67rem;
@146: 9.73rem;
@147: 9.80rem;
@148: 9.87rem;
@149: 9.93rem;
@150: 10.00rem;
@151: 10.07rem;
@152: 10.13rem;
@153: 10.20rem;
@154: 10.27rem;
@155: 10.33rem;
@156: 10.40rem;
@157: 10.47rem;
@158: 10.53rem;
@159: 10.60rem;
@160: 10.67rem;
@161: 10.73rem;
@162: 10.80rem;
@163: 10.87rem;
@164: 10.93rem;
@165: 11.00rem;
@166: 11.07rem;
@167: 11.13rem;
@168: 11.20rem;
@169: 11.27rem;
@170: 11.33rem;
@171: 11.40rem;
@172: 11.47rem;
@173: 11.53rem;
@174: 11.60rem;
@175: 11.67rem;
@176: 11.73rem;
@177: 11.80rem;
@178: 11.87rem;
@179: 11.93rem;
@180: 12.00rem;
@181: 12.07rem;
@182: 12.13rem;
@183: 12.20rem;
@184: 12.27rem;
@185: 12.33rem;
@186: 12.40rem;
@187: 12.47rem;
@188: 12.53rem;
@189: 12.60rem;
@190: 12.67rem;
@191: 12.73rem;
@192: 12.80rem;
@193: 12.87rem;
@194: 12.93rem;
@195: 13.00rem;
@196: 13.07rem;
@197: 13.13rem;
@198: 13.20rem;
@199: 13.27rem;
@200: 13.33rem;
@201: 13.40rem;
@202: 13.47rem;
@203: 13.53rem;
@204: 13.60rem;
@205: 13.67rem;
@206: 13.73rem;
@207: 13.80rem;
@208: 13.87rem;
@209: 13.93rem;
@210: 14.00rem;
@211: 14.07rem;
@212: 14.13rem;
@213: 14.20rem;
@214: 14.27rem;
@215: 14.33rem;
@216: 14.40rem;
@217: 14.47rem;
@218: 14.53rem;
@219: 14.60rem;
@220: 14.67rem;
@221: 14.73rem;
@222: 14.80rem;
@223: 14.87rem;
@224: 14.93rem;
@225: 15.00rem;
@226: 15.07rem;
@227: 15.13rem;
@228: 15.20rem;
@229: 15.27rem;
@230: 15.33rem;
@231: 15.40rem;
@232: 15.47rem;
@233: 15.53rem;
@234: 15.60rem;
@235: 15.67rem;
@236: 15.73rem;
@237: 15.80rem;
@238: 15.87rem;
@239: 15.93rem;
@240: 16.00rem;
@241: 16.07rem;
@242: 16.13rem;
@243: 16.20rem;
@244: 16.27rem;
@245: 16.33rem;
@246: 16.40rem;
@247: 16.47rem;
@248: 16.53rem;
@249: 16.60rem;
@250: 16.67rem;
@251: 16.73rem;
@252: 16.80rem;
@253: 16.87rem;
@254: 16.93rem;
@255: 17.00rem;
@256: 17.07rem;
@257: 17.13rem;
@258: 17.20rem;
@259: 17.27rem;
@260: 17.33rem;
@261: 17.40rem;
@262: 17.47rem;
@263: 17.53rem;
@264: 17.60rem;
@265: 17.67rem;
@266: 17.73rem;
@267: 17.80rem;
@268: 17.87rem;
@269: 17.93rem;
@270: 18.00rem;
@271: 18.07rem;
@272: 18.13rem;
@273: 18.20rem;
@274: 18.27rem;
@275: 18.33rem;
@276: 18.40rem;
@277: 18.47rem;
@278: 18.53rem;
@279: 18.60rem;
@280: 18.67rem;
@281: 18.73rem;
@282: 18.80rem;
@283: 18.87rem;
@284: 18.93rem;
@285: 19.00rem;
@286: 19.07rem;
@287: 19.13rem;
@288: 19.20rem;
@289: 19.27rem;
@290: 19.33rem;
@291: 19.40rem;
@292: 19.47rem;
@293: 19.53rem;
@294: 19.60rem;
@295: 19.67rem;
@296: 19.73rem;
@297: 19.80rem;
@298: 19.87rem;
@299: 19.93rem;
@300: 20.00rem;
@301: 20.07rem;
@302: 20.13rem;
@303: 20.20rem;
@304: 20.27rem;
@305: 20.33rem;
@306: 20.40rem;
@307: 20.47rem;
@308: 20.53rem;
@309: 20.60rem;
@310: 20.67rem;
@311: 20.73rem;
@312: 20.80rem;
@313: 20.87rem;
@314: 20.93rem;
@315: 21.00rem;
@316: 21.07rem;
@317: 21.13rem;
@318: 21.20rem;
@319: 21.27rem;
@320: 21.33rem;
@321: 21.40rem;
@322: 21.47rem;
@323: 21.53rem;
@324: 21.60rem;
@325: 21.67rem;
@326: 21.73rem;
@327: 21.80rem;
@328: 21.87rem;
@329: 21.93rem;
@330: 22.00rem;
@331: 22.07rem;
@332: 22.13rem;
@333: 22.20rem;
@334: 22.27rem;
@335: 22.33rem;
@336: 22.40rem;
@337: 22.47rem;
@338: 22.53rem;
@339: 22.60rem;
@340: 22.67rem;
@341: 22.73rem;
@342: 22.80rem;
@343: 22.87rem;
@344: 22.93rem;
@345: 23.00rem;
@346: 23.07rem;
@347: 23.13rem;
@348: 23.20rem;
@349: 23.27rem;
@350: 23.33rem;
@351: 23.40rem;
@352: 23.47rem;
@353: 23.53rem;
@354: 23.60rem;
@355: 23.67rem;
@356: 23.73rem;
@357: 23.80rem;
@358: 23.87rem;
@359: 23.93rem;
@360: 24.00rem;
@361: 24.07rem;
@362: 24.13rem;
@363: 24.20rem;
@364: 24.27rem;
@365: 24.33rem;
@366: 24.40rem;
@367: 24.47rem;
@368: 24.53rem;
@369: 24.60rem;
@370: 24.67rem;
@371: 24.73rem;
@372: 24.80rem;
@373: 24.87rem;
@374: 24.93rem;
@375: 25.00rem;
@376: 25.07rem;
@377: 25.13rem;
@378: 25.20rem;
@379: 25.27rem;
@380: 25.33rem;
@381: 25.40rem;
@382: 25.47rem;
@383: 25.53rem;
@384: 25.60rem;
@385: 25.67rem;
@386: 25.73rem;
@387: 25.80rem;
@388: 25.87rem;
@389: 25.93rem;
@390: 26.00rem;
@391: 26.07rem;
@392: 26.13rem;
@393: 26.20rem;
@394: 26.27rem;
@395: 26.33rem;
@396: 26.40rem;
@397: 26.47rem;
@398: 26.53rem;
@399: 26.60rem;
@400: 26.67rem;
@401: 26.73rem;
@402: 26.80rem;
@403: 26.87rem;
@404: 26.93rem;
@405: 27.00rem;
@406: 27.07rem;
@407: 27.13rem;
@408: 27.20rem;
@409: 27.27rem;
@410: 27.33rem;
@411: 27.40rem;
@412: 27.47rem;
@413: 27.53rem;
@414: 27.60rem;
@415: 27.67rem;
@416: 27.73rem;
@417: 27.80rem;
@418: 27.87rem;
@419: 27.93rem;
@420: 28.00rem;
@421: 28.07rem;
@422: 28.13rem;
@423: 28.20rem;
@424: 28.27rem;
@425: 28.33rem;
@426: 28.40rem;
@427: 28.47rem;
@428: 28.53rem;
@429: 28.60rem;
@430: 28.67rem;
@431: 28.73rem;
@432: 28.80rem;
@433: 28.87rem;
@434: 28.93rem;
@435: 29.00rem;
@436: 29.07rem;
@437: 29.13rem;
@438: 29.20rem;
@439: 29.27rem;
@440: 29.33rem;
@441: 29.40rem;
@442: 29.47rem;
@443: 29.53rem;
@444: 29.60rem;
@445: 29.67rem;
@446: 29.73rem;
@447: 29.80rem;
@448: 29.87rem;
@449: 29.93rem;
@450: 30.00rem;
@451: 30.07rem;
@452: 30.13rem;
@453: 30.20rem;
@454: 30.27rem;
@455: 30.33rem;
@456: 30.40rem;
@457: 30.47rem;
@458: 30.53rem;
@459: 30.60rem;
@460: 30.67rem;
@461: 30.73rem;
@462: 30.80rem;
@463: 30.87rem;
@464: 30.93rem;
@465: 31.00rem;
@466: 31.07rem;
@467: 31.13rem;
@468: 31.20rem;
@469: 31.27rem;
@470: 31.33rem;
@471: 31.40rem;
@472: 31.47rem;
@473: 31.53rem;
@474: 31.60rem;
@475: 31.67rem;
@476: 31.73rem;
@477: 31.80rem;
@478: 31.87rem;
@479: 31.93rem;
@480: 32.00rem;
@481: 32.07rem;
@482: 32.13rem;
@483: 32.20rem;
@484: 32.27rem;
@485: 32.33rem;
@486: 32.40rem;
@487: 32.47rem;
@488: 32.53rem;
@489: 32.60rem;
@490: 32.67rem;
@491: 32.73rem;
@492: 32.80rem;
@493: 32.87rem;
@494: 32.93rem;
@495: 33.00rem;
@496: 33.07rem;
@497: 33.13rem;
@498: 33.20rem;
@499: 33.27rem;
@500: 33.33rem;
@501: 33.40rem;
@502: 33.47rem;
@503: 33.53rem;
@504: 33.60rem;
@505: 33.67rem;
@506: 33.73rem;
@507: 33.80rem;
@508: 33.87rem;
@509: 33.93rem;
@510: 34.00rem;
@511: 34.07rem;
@512: 34.13rem;
@513: 34.20rem;
@514: 34.27rem;
@515: 34.33rem;
@516: 34.40rem;
@517: 34.47rem;
@518: 34.53rem;
@519: 34.60rem;
@520: 34.67rem;
@521: 34.73rem;
@522: 34.80rem;
@523: 34.87rem;
@524: 34.93rem;
@525: 35.00rem;
@526: 35.07rem;
@527: 35.13rem;
@528: 35.20rem;
@529: 35.27rem;
@530: 35.33rem;
@531: 35.40rem;
@532: 35.47rem;
@533: 35.53rem;
@534: 35.60rem;
@535: 35.67rem;
@536: 35.73rem;
@537: 35.80rem;
@538: 35.87rem;
@539: 35.93rem;
@540: 36.00rem;
@541: 36.07rem;
@542: 36.13rem;
@543: 36.20rem;
@544: 36.27rem;
@545: 36.33rem;
@546: 36.40rem;
@547: 36.47rem;
@548: 36.53rem;
@549: 36.60rem;
@550: 36.67rem;
@551: 36.73rem;
@552: 36.80rem;
@553: 36.87rem;
@554: 36.93rem;
@555: 37.00rem;
@556: 37.07rem;
@557: 37.13rem;
@558: 37.20rem;
@559: 37.27rem;
@560: 37.33rem;
@561: 37.40rem;
@562: 37.47rem;
@563: 37.53rem;
@564: 37.60rem;
@565: 37.67rem;
@566: 37.73rem;
@567: 37.80rem;
@568: 37.87rem;
@569: 37.93rem;
@570: 38.00rem;
@571: 38.07rem;
@572: 38.13rem;
@573: 38.20rem;
@574: 38.27rem;
@575: 38.33rem;
@576: 38.40rem;
@577: 38.47rem;
@578: 38.53rem;
@579: 38.60rem;
@580: 38.67rem;
@581: 38.73rem;
@582: 38.80rem;
@583: 38.87rem;
@584: 38.93rem;
@585: 39.00rem;
@586: 39.07rem;
@587: 39.13rem;
@588: 39.20rem;
@589: 39.27rem;
@590: 39.33rem;
@591: 39.40rem;
@592: 39.47rem;
@593: 39.53rem;
@594: 39.60rem;
@595: 39.67rem;
@596: 39.73rem;
@597: 39.80rem;
@598: 39.87rem;
@599: 39.93rem;
@600: 40.00rem;
@601: 40.07rem;
@602: 40.13rem;
@603: 40.20rem;
@604: 40.27rem;
@605: 40.33rem;
@606: 40.40rem;
@607: 40.47rem;
@608: 40.53rem;
@609: 40.60rem;
@610: 40.67rem;
@611: 40.73rem;
@612: 40.80rem;
@613: 40.87rem;
@614: 40.93rem;
@615: 41.00rem;
@616: 41.07rem;
@617: 41.13rem;
@618: 41.20rem;
@619: 41.27rem;
@620: 41.33rem;
@621: 41.40rem;
@622: 41.47rem;
@623: 41.53rem;
@624: 41.60rem;
@625: 41.67rem;
@626: 41.73rem;
@627: 41.80rem;
@628: 41.87rem;
@629: 41.93rem;
@630: 42.00rem;
@631: 42.07rem;
@632: 42.13rem;
@633: 42.20rem;
@634: 42.27rem;
@635: 42.33rem;
@636: 42.40rem;
@637: 42.47rem;
@638: 42.53rem;
@639: 42.60rem;
@640: 42.67rem;
@641: 42.73rem;
@642: 42.80rem;
@643: 42.87rem;
@644: 42.93rem;
@645: 43.00rem;
@646: 43.07rem;
@647: 43.13rem;
@648: 43.20rem;
@649: 43.27rem;
@650: 43.33rem;
@651: 43.40rem;
@652: 43.47rem;
@653: 43.53rem;
@654: 43.60rem;
@655: 43.67rem;
@656: 43.73rem;
@657: 43.80rem;
@658: 43.87rem;
@659: 43.93rem;
@660: 44.00rem;
@661: 44.07rem;
@662: 44.13rem;
@663: 44.20rem;
@664: 44.27rem;
@665: 44.33rem;
@666: 44.40rem;
@667: 44.47rem;
@668: 44.53rem;
@669: 44.60rem;
@670: 44.67rem;
@671: 44.73rem;
@672: 44.80rem;
@673: 44.87rem;
@674: 44.93rem;
@675: 45.00rem;
@676: 45.07rem;
@677: 45.13rem;
@678: 45.20rem;
@679: 45.27rem;
@680: 45.33rem;
@681: 45.40rem;
@682: 45.47rem;
@683: 45.53rem;
@684: 45.60rem;
@685: 45.67rem;
@686: 45.73rem;
@687: 45.80rem;
@688: 45.87rem;
@689: 45.93rem;
@690: 46.00rem;
@691: 46.07rem;
@692: 46.13rem;
@693: 46.20rem;
@694: 46.27rem;
@695: 46.33rem;
@696: 46.40rem;
@697: 46.47rem;
@698: 46.53rem;
@699: 46.60rem;
@700: 46.67rem;
@701: 46.73rem;
@702: 46.80rem;
@703: 46.87rem;
@704: 46.93rem;
@705: 47.00rem;
@706: 47.07rem;
@707: 47.13rem;
@708: 47.20rem;
@709: 47.27rem;
@710: 47.33rem;
@711: 47.40rem;
@712: 47.47rem;
@713: 47.53rem;
@714: 47.60rem;
@715: 47.67rem;
@716: 47.73rem;
@717: 47.80rem;
@718: 47.87rem;
@719: 47.93rem;
@720: 48.00rem;
@721: 48.07rem;
@722: 48.13rem;
@723: 48.20rem;
@724: 48.27rem;
@725: 48.33rem;
@726: 48.40rem;
@727: 48.47rem;
@728: 48.53rem;
@729: 48.60rem;
@730: 48.67rem;
@731: 48.73rem;
@732: 48.80rem;
@733: 48.87rem;
@734: 48.93rem;
@735: 49.00rem;
@736: 49.07rem;
@737: 49.13rem;
@738: 49.20rem;
@739: 49.27rem;
@740: 49.33rem;
@741: 49.40rem;
@742: 49.47rem;
@743: 49.53rem;
@744: 49.60rem;
@745: 49.67rem;
@746: 49.73rem;
@747: 49.80rem;
@748: 49.87rem;
@749: 49.93rem;
@750: 50.00rem;
@751: 50.07rem;
@752: 50.13rem;
@753: 50.20rem;
@754: 50.27rem;
@755: 50.33rem;
@756: 50.40rem;
@757: 50.47rem;
@758: 50.53rem;
@759: 50.60rem;
@760: 50.67rem;
@761: 50.73rem;
@762: 50.80rem;
@763: 50.87rem;
@764: 50.93rem;
@765: 51.00rem;
@766: 51.07rem;
@767: 51.13rem;
@768: 51.20rem;
@769: 51.27rem;
@770: 51.33rem;
@771: 51.40rem;
@772: 51.47rem;
@773: 51.53rem;
@774: 51.60rem;
@775: 51.67rem;
@776: 51.73rem;
@777: 51.80rem;
@778: 51.87rem;
@779: 51.93rem;
@780: 52.00rem;
@781: 52.07rem;
@782: 52.13rem;
@783: 52.20rem;
@784: 52.27rem;
@785: 52.33rem;
@786: 52.40rem;
@787: 52.47rem;
@788: 52.53rem;
@789: 52.60rem;
@790: 52.67rem;
@791: 52.73rem;
@792: 52.80rem;
@793: 52.87rem;
@794: 52.93rem;
@795: 53.00rem;
@796: 53.07rem;
@797: 53.13rem;
@798: 53.20rem;
@799: 53.27rem;
@800: 53.33rem;
@860: 57.33rem;
@1200: 80rem;