html {
  font-size: 15px;
}

body {
  font-family: Times New Roman;
  margin: 0;
  padding: 0;
  font-size: 1rem;
}

*,*:after,*:before {
  box-sizing: border-box;
}

h1,h2,h3,h4,h5,h6,p {
  margin: 0;
  padding: 0;
}

.box {
  max-width: 1200px;
  width: 100%;
  padding-left: 1rem;
  padding-right: 1rem;
  margin: 0 auto;
}

input, select, textarea {
  // // background-color: transparent;
  // // border: none;
  outline: none;
}
.down {
  border: 1px solid #eee;
  border-radius: 4px;
  // border-left-color: #999;
  // border-top-color: #999;
}
.up {
  border: 1px solid #eee;
  border-radius: 4px;
  // border-bottom-color: #999;
  // border-right-color: #999;
}

@import "https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css";
@import "./blocks/vars";
@import "./blocks/header";
@import "./blocks/main1";
@import "./blocks/main2";
@import "./blocks/main3";
@import "./blocks/main4";
@import "./blocks/footer";
@import "./blocks/modalSingup";
@import "./blocks/modalRegistration";
@import "./blocks/modalCallback";
@import "./blocks/modalNews";
@import "./blocks/modalAcc";


